<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.sourceforge.net/nifty-1.3.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-1.3.xsd 
                            http://nifty-gui.sourceforge.net/nifty-1.3.xsd">
    <useStyles filename="nifty-default-styles.xml" />
    <useControls filename="nifty-default-controls.xml" />
    <screen id="start" controller="com.qms.jme.samples.Main" >
        <layer backgroundColor="#000f">
        </layer>
        <layer childLayout="center">
            <panel id="pnl_screen" height="50%" width="50%" align="center" childLayout="center" backgroundColor="#f008">
                
            </panel>
        </layer>
    </screen>
    <screen id="mainmenu" controller="com.qms.jme.samples.screens.MainMenuScreen">
        <layer id="layer" backgroundColor="#0000" childLayout="center">
            <panel id="panel" height="70%" width="80%" align="center" valign="center" backgroundColor="#f60f" childLayout="center" visibleToMouse="true">
                <!-- <interact onClick="quit()"/> -->
                <effect>
                    <onStartScreen name="move" mode="in" direction="top" length="300" startDelay="0" inherit="true"/>
                    <onEndScreen name="move" mode="out" direction="bottom" length="300" startDelay="0" inherit="true"/>
                    <onHover name="pulsate" scaleFactor="0.008" startColor="#f600" endColor="#ffff" post="true"/>
                </effect>
                <text id="text" font="aurulent-sans-16.fnt" color="#000f" text="Hello from jME3" align="center" valign="center" />
            </panel>
        </layer>
    </screen>
    <screen id="loading">
        <layer id="layer" backgroundColor="#0000" childLayout="center">
            <panel id="panel" width="50%" align="center" valign="center" backgroundColor="#f60f" childLayout="center" visibleToMouse="true">
                <effect>
                    <onStartScreen name="move" mode="in" direction="top" length="300" startDelay="0" inherit="true"/>
                    <onEndScreen name="move" mode="out" direction="bottom" length="300" startDelay="0" inherit="true"/>
                    <onHover name="pulsate" scaleFactor="0.008" startColor="#f600" endColor="#ffff" post="true"/>
                </effect>
                <text id="text" font="aurulent-sans-16.fnt" color="#000f" text="loading..." align="center" valign="center" />
            </panel>
        </layer>
    </screen>
    <screen id="ingame" controller="com.qms.jme.samples.screens.InGameScreen">
        <layer id="layer" backgroundColor="#0000" childLayout="center">
            <panel id="panel" height="25%" width="35%" align="center" valign="center" backgroundColor="#f60f" childLayout="center" visibleToMouse="true">
                <!-- <interact onClick="quit()"/> -->
                <effect>
                    <onStartScreen name="move" mode="in" direction="top" length="300" startDelay="0" inherit="true"/>
                    <onEndScreen name="move" mode="out" direction="bottom" length="300" startDelay="0" inherit="true"/>
                    <onHover name="pulsate" scaleFactor="0.008" startColor="#f600" endColor="#ffff" post="true"/>
                </effect>
                <text id="text" font="aurulent-sans-16.fnt" color="#000f" text="Game running..." align="center" valign="center" />
            </panel>
        </layer>
    </screen>
    <screen id="options" controller="com.qms.jme.samples.screens.OptionsScreen">
        <layer id="layer" backgroundColor="#0000" childLayout="center">
            <panel id="panel" height="25%" width="35%" align="center" valign="center" backgroundColor="#f60f" childLayout="center" visibleToMouse="true">
                <!-- <interact onClick="quit()"/> -->
                <effect>
                    <onStartScreen name="move" mode="in" direction="top" length="300" startDelay="0" inherit="true"/>
                    <onEndScreen name="move" mode="out" direction="bottom" length="300" startDelay="0" inherit="true"/>
                    <onHover name="pulsate" scaleFactor="0.008" startColor="#f600" endColor="#ffff" post="true"/>
                </effect>
                <text id="text" font="aurulent-sans-16.fnt" color="#000f" text="Game running..." align="center" valign="center" />
            </panel>
        </layer>
    </screen>
</nifty>